spring.application.name=vagasemprego

spring.datasource.url=jdbc:mysql://localhost:3306/job_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=chaveSecretaDoTokenJWTDeveSerBemGrandeParaSeguranca
jwt.expiration=86400000